{
  "name": "VinylCollectionAPI",
  "version": "1.0.0",
  "description": "Node.js API for my vinyl collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "npm run build && node dist",
    "restart": "rimraf dist && npm run start",
    "dev": "nodemon --exec npm run restart"
  },
  "author": "Joe Baldwin",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "keywords": [
    "vinyl",
    "API"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "rimraff": "0.0.1-security"
  }
}
